{
  "keywords": "guillaume meheut, portfolio, developpeur web, front, react, next.js, next, project",
  "doublecard_intro": "Doublecard est un site web pour jouer à des jeux de cartes avec vos amis."
}
