{
  "keywords": "guillaume meheut, portfolio, developpeur web, front, react, next.js, next, project",
  "website_link": "Lien du site",
  "doublecard_intro": "Doublecard est un site web pour jouer à des jeux de cartes avec vos amis.",
  "doublecard_caption_login_page": "Page de connexion"
}
